//
// Prefix header for all source files of the 'Pelotonia' target in the 'Pelotonia' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
    #import <Parse/Parse.h>
    #import <ECSlidingViewController/ECSlidingViewController.h>
    #import "Pelotonia-Colors.h"
    #import <CoreData/CoreData.h>

    #import <MagicalRecord/MagicalRecord.h>

#endif
