<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ZpJ-uT-0fb">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Riders View Controller - Pelotonia-->
        <scene sceneID="9MF-OJ-M4j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juW-zQ-p1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="puZ-qr-IB2" customClass="RidersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uvz-tz-iUZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="riderCell" textLabel="xaU-yn-x1J" detailTextLabel="dli-ow-PwI" style="IBUITableViewCellStyleValue1" id="fvi-sS-Las">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="267" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xaU-yn-x1J">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dli-ow-PwI">
                                            <rect key="frame" x="200" y="11" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="NtZ-xl-A08" kind="push" identifier="prepareProfile:" id="f7u-Zd-n6u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pelotonia" id="dR0-l0-2SN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hn4-96-3aC">
                            <connections>
                                <segue destination="aqp-yB-Cdy" kind="push" identifier="prepareSearch:" id="UmH-RE-CW8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="804" y="254"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="4Yb-op-oK8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od8-I3-ASK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NtZ-xl-A08" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ve-Mg-dcf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="one-goal-wallpaper.jpg" id="cno-Sk-w2I">
                                <rect key="frame" x="-7" y="0.0" width="327" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oPX-Yb-lgA">
                                <rect key="frame" x="124" y="20" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rider ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8Ai-E7-FgB">
                                <rect key="frame" x="124" y="49" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Route" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dhB-Rp-ZyL">
                                <rect key="frame" x="124" y="78" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Raised" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="SQN-HG-hKt">
                                <rect key="frame" x="124" y="107" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="r2C-34-fiD">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="LCg-oQ-vCc">
                        <barButtonItem key="rightBarButtonItem" title="Pledge" id="csg-Py-UPS">
                            <connections>
                                <segue destination="GLw-jy-lj4" kind="modal" identifier="showPledge:" id="XMI-80-dF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="donationLabel" destination="x0B-Q4-FPx" id="xdd-hh-kx4"/>
                        <outlet property="emailLabel" destination="y45-nt-1Bk" id="gYD-Be-XHD"/>
                        <outlet property="nameLabel" destination="oPX-Yb-lgA" id="W0m-We-F8k"/>
                        <outlet property="raisedLabel" destination="SQN-HG-hKt" id="kAa-9m-Vay"/>
                        <outlet property="riderIdLabel" destination="8Ai-E7-FgB" id="tbt-1f-01t"/>
                        <outlet property="riderImageView" destination="r2C-34-fiD" id="DzZ-CQ-l3z"/>
                        <outlet property="routeLabel" destination="dhB-Rp-ZyL" id="9h4-z8-XhO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1278" y="-339"/>
        </scene>
        <!--Pledge View Controller-->
        <scene sceneID="HS0-8U-EiS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEZ-kC-tj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GLw-jy-lj4" customClass="PledgeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhZ-aV-Mqh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="one-goal-wallpaper.jpg" id="V3J-Sb-mDe">
                                <rect key="frame" x="-5" y="44" width="325" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email Address" minimumFontSize="17" id="y45-nt-1Bk">
                                <rect key="frame" x="20" y="91" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pledge Amount $" minimumFontSize="17" clearButtonMode="whileEditing" id="x0B-Q4-FPx">
                                <rect key="frame" x="20" y="130" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" id="8E1-Dc-LmA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Support a Rider" id="iJx-Mk-cQJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eRR-Hf-RV0">
                                            <connections>
                                                <action selector="done:" destination="GLw-jy-lj4" id="Slc-k3-fOd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="iFM-g6-Pcr">
                                            <connections>
                                                <action selector="pledgePressed:" destination="GLw-jy-lj4" id="xxg-Sb-3J3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="x0B-Q4-FPx" id="wnf-1n-UhQ"/>
                        <outlet property="emailLabel" destination="y45-nt-1Bk" id="yzH-iC-eOi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1713" y="-338"/>
        </scene>
        <!--Search View Controller - Add Rider-->
        <scene sceneID="trX-mJ-fcP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzn-i3-gDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aqp-yB-Cdy" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg4-T3-m6T">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="one-goal-wallpaper.jpg" id="sT4-da-6oV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" id="332-lI-jNg">
                                <rect key="frame" x="60" y="20" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Member ID" minimumFontSize="17" id="Cbw-Rv-LSn">
                                <rect key="frame" x="60" y="88" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iJz-HI-Tto">
                                <rect key="frame" x="60" y="127" width="200" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="aqp-yB-Cdy" eventType="touchUpInside" id="SHf-TP-2IO"/>
                                    <segue destination="b5D-uG-ZCa" kind="push" identifier="prepareSearchResults:" id="Jvg-RQ-laE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vTs-VS-L7P">
                                <rect key="frame" x="139" y="59" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Rider" id="PYL-tL-amV"/>
                    <connections>
                        <outlet property="lastNameField" destination="332-lI-jNg" id="frR-2V-dGa"/>
                        <outlet property="riderIdField" destination="Cbw-Rv-LSn" id="6k7-Zf-xLG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1271" y="250"/>
        </scene>
        <!--Search Results View Controller - Riders-->
        <scene sceneID="cV5-Vo-9rK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRI-yC-hq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="b5D-uG-ZCa" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rrs-dd-Ijf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultCell" textLabel="MxQ-lG-XJE" style="IBUITableViewCellStyleDefault" id="qcf-Zv-1Y3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MxQ-lG-XJE">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5D-uG-ZCa" id="H3O-u6-1oR"/>
                            <outlet property="delegate" destination="b5D-uG-ZCa" id="HI8-R1-zaf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Riders" id="dpR-Q7-Zrn">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qH2-Ll-Ty1">
                            <connections>
                                <action selector="done:" destination="b5D-uG-ZCa" id="UJW-Of-EtO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchResultsTable" destination="rrs-dd-Ijf" id="kxP-TR-3R0"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1784" y="250"/>
        </scene>
        <!--Navigation Controller - Pelotonia-->
        <scene sceneID="de9-z0-TWw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LU-A0-9lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Pelotonia" definesPresentationContext="YES" id="ZpJ-uT-0fb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1Sn-hP-BGB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="puZ-qr-IB2" kind="relationship" relationship="rootViewController" id="NB3-16-6CG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="270" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="one-goal-wallpaper.jpg" width="320" height="480"/>
    </resources>
    <classes>
        <class className="PledgeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PledgeViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="pledgePressed:"/>
                <relationship kind="outlet" name="amountLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="raisedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="riderIdLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="riderImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="routeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RidersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RidersViewController.h"/>
        </class>
        <class className="SearchResultsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchResultsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchResultsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="search:"/>
                <relationship kind="outlet" name="lastNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="riderIdField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>