<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pelotonia.pelotonia.fragments.WorkoutFragment"
    >
    <FrameLayout
        android:id="@+id/workout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/workout_blank_fragment" />

</FrameLayout>
