<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/rider_header">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/avatarImageView"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/nameTextView"
            android:layout_alignTop="@id/avatarImageView"
            android:layout_toRightOf="@id/avatarImageView"
            android:paddingTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/titleTextView"
            android:layout_toRightOf="@id/avatarImageView"
            android:layout_below="@id/nameTextView"
            android:paddingTop="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@color/pelotonia_green"
        android:gravity="center_vertical"
        android:layout_below="@id/rider_header">

        <ImageButton
            android:id="@+id/takePic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/workOutHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_email"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recent_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_button">

        <include layout="@layout/rider_item" />
    </LinearLayout>

    <View
        android:id="@+id/greenLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pelotonia_green"
        android:layout_below="@id/recent_ride"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <GridView
        android:id="@+id/rider_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/greenLine"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:listSelector="@drawable/pelotonia_arrow_green"
        android:stretchMode="columnWidth"
        android:gravity="center" />
</RelativeLayout>>

