# Pelotonia

./: .gitignore  .gitmodules  ObjectiveC.gcda  ObjectiveC.gcno  Pelotonia-Big-Icon.pxm  Podfile  Readme.md  _SZUserSettingsViewController.m
Pelotonia.xcodeproj/: project.pbxproj
android/Pelotonia/: build.gradle
android/Pelotonia/src/main/: AndroidManifest.xml
android/Pelotonia/src/main/assets/: socialize.properties
android/Pelotonia/src/main/res/anim/: from_middle.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  to_middle.xml
android/Pelotonia/src/main/res/drawable/: green_progress.xml
android/Pelotonia/src/main/res/layout/: activity_item_list.xml  activity_item_twopane.xml  activity_main.xml  activity_pager.xml  activity_splash.xml  comment_layout.xml  donate_dialog.xml  donation_layout.xml  fragment_about.xml  fragment_navigation_drawer.xml  fragment_pelotonia.xml  fragment_pelotonia_story.xml  fragment_pelotonia_wall.xml  fragment_profile.xml  fragment_rider.xml  fragment_rider_donations.xml  fragment_rider_story.xml  fragment_search.xml  fragment_team.xml  fragment_test.xml  fragment_webview.xml  fragment_workout.xml  nav_item.xml  rider_item.xml  rider_item_list.xml
android/Pelotonia/src/main/res/menu/: settings.xml  team.xml
android/Pelotonia/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/android-ioc/: build.gradle
android/socialize-sdk/: AndroidManifest.xml  build.gradle  project.properties
android/socialize-sdk/ant/: android_r20_build.xml
android/socialize-sdk/src/com/socialize/auth/: UserProviderCredentials.java
android/socialize-sdk/src/com/socialize/cache/: ICacheEventListener.java  ICacheable.java  ISuicidal.java  TTLCache.java
(+338 files in other folders)
