# Socialize App Key and Secret
socialize.consumer.key=26caf692-9893-4f89-86d4-d1f1ae45eb3b
socialize.consumer.secret=6b070689-31a9-4f5a-907e-4422d87a9e42

# Facebook App ID
facebook.app.id=269799726466566

# Set your consumer key/secret for Twitter integration
twitter.consumer.key=5wwPWS7GpGvcygqmfyPIcQ
twitter.consumer.secret=95FOLBeQqgv0uYGMWewxf50U0sVAVIbVBlvsmjiB4V8
