apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:+'
    compile project(':socialize-sdk')
    compile project(':android-ioc')
    compile project(':facebook-android-sdk')
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
}
