<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<html>
<head>
<title>Comment</title>
<style type="text/css">
*{
	text-align:left;
	margin:0;
	padding:0;
	border:none;
}
html {
    -webkit-text-size-adjust: none; /* Never autoresize text */
}
    
body {
    color: #000000;
    font: 14px Helvetica;	
    text-align:center;
}


#wrapper {
	text-align: left;
	/*width:294px;*/
    margin:0 auto;
	padding-top: 16px;
	padding-bottom: 10px;
	padding-right: 13px;
	padding-left: 13px;
}

.wrapper-content {

}

.clr {
	clear:both;
}

.comment {
	font: Helvetica;
	font-weight: normal;
	font-size: 19px;
	color: rgb(53, 53, 53);
	line-height: 22px;
}

.date {
	font: Helvetica;
	font-weight: normal;
	font-size: 12px;
	color: rgb(126, 127, 128);
	line-height: 20px;
    padding-top: 4px;
}	
	


</style>
</head>
<body>
<div id="wrapper">
	<div class="wrapper-content">

		<div class="comment">
			<p>COMMENT_TEXT</p>
			<div class="clr"></div>
		</div>
		
		<div class="date">
			<p>DATE_TEXT</p>
			<div class="clr"></div>
		</div>	

		<div class="clr"></div>
	</div>
	<div class="clr"></div>
</div>

</body>
</html>